<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
        <center>
            <h1></h1>
        </center>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <style type="text/css">
            #mynetwork {
                width: 100%;
                height: 600px;
                background-color: #ffffff;
                border: 1px solid lightgray;
                position: relative;
                float: left;
            }
            table.legend_table {
                font-size: 11px;
                border-width:1px;
                border-color:#d3d3d3;
                border-style:solid;
            }
            table.legend_table,td {
                border-width:1px;
                border-color:#d3d3d3;
                border-style:solid;
                padding: 2px;
            }
            div.table_content {
                width:80px;
                text-align:center;
            }
            div.table_description {
                width:100px;
            }
          
            #operation {
                font-size:28px;
            }
            #node-popUp {
                display:none;
                position:absolute;
                top:350px;
                left:170px;
                z-index:299;
                width:250px;
                height:120px;
                background-color: #f9f9f9;
                border-style:solid;
                border-width:3px;
                border-color: #5394ed;
                padding:10px;
                text-align: center;
            }
            #edge-popUp {
                /* these are the default values */
                display:none;
                position:absolute;
                top:350px;
                left:170px;
                z-index:299;
                width:250px;
                height:90px;
                background-color: #f9f9f9;
                border-style:solid;
                border-width:3px;
                border-color: #5394ed;
                padding:10px;
                text-align: center;
            }
            
            
            
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
        /* node and edge editing popups html code */
        <div id="node-popUp">
            <span id="node-operation">node</span> <br>
            <table style="margin:auto;">
              <tbody><tr>
                <td>id</td><td><input id="node-id" value="new value"></td>
              </tr>
              <tr>
                <td>label</td><td><input id="node-label" value="new value"></td>
              </tr>
                <tr>
                    <td>group</td><td><input id="node-group" value="new value"></td>
                </tr>
            </tbody></table>
            <input type="button" value="save" id="node-saveButton">
            <input type="button" value="cancel" id="node-cancelButton">
          </div>
          
          <div id="edge-popUp">
            <span id="edge-operation">edge</span> <br>
            <table style="margin:auto;">
              <tbody><tr>
                <td>label</td><td><input id="edge-label" value="new value"></td>
              </tr></tbody></table>
            <input type="button" value="save" id="edge-saveButton">
            <input type="button" value="cancel" id="edge-cancelButton">
          </div>

        <script type="text/javascript">
            // initialize global variables.
            var edges;
            var nodes;
            var allNodes;
            var allEdges;
            var nodeColors;
            var originalNodes;
            var network;
            var container;
            var options, data;
            var filter = {
                item: '',
                property: '',
                value: []
            };

            

            

            // This method is responsible for drawing the graph, returns the drawn network
            function drawGraph() {
                var container = document.getElementById('mynetwork');

                

                // parsing and collecting nodes and edges from the python
                nodes = new vis.DataSet([]);
                edges = new vis.DataSet([]);

                nodeColors = {};
                allNodes = nodes.get({ returnType: "Object" });
                for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                }
                allEdges = edges.get({ returnType: "Object" });
                // adding nodes and edges to the graph
                data = { nodes: nodes, edges: edges };

                var options = {"nodes": {"borderWidth": 0, "borderWidthSelected": 0, "color": {"highlight": {"background": "rgba(255,255,255,1)"}}, "font": {"size": 14, "face": "tahoma"}, "scaling": {"label": {"enabled": true}}, "shadow": {"enabled": true}, "shape": "dot", "size": 25}, "edges": {"arrows": {"to": {"enabled": true}}, "color": {"color": "rgba(50,50,50,0.5)", "highlight": "rgba(0,0,0,1)"}, "font": {"size": 10, "face": "tahoma"}, "scaling": {"label": {"enabled": true}}, "shadow": {"enabled": true}, "smooth": {"enabled": true}}, "interaction": {"hover": true, "navigationButtons": false, "keyboard": true}, "manipulation": {"enabled": true, "initiallyActive": false, "addNode": true, "editNode": "function (data, callback) {\n                        data.label = prompt(\"Edit Node Label\", data.label) || data.label;\n                        callback(data);", "deleteNode": true, "addEdge": true, "editEdge": true}};

                
                // adding the manipulation options
                options.manipulation = {
                    enabled: true,
                    initiallyActive: false, 
                    addNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById('node-operation').innerHTML = "Add Node";
                        editNode(data, clearNodePopUp, callback);
                    },
                    addEdge: function (data, callback) {
                        if (data.from == data.to) {
                          var r = confirm("Do you want to connect the node to itself?");
                          if (r != true) {
                            callback(null);
                            return;
                          }
                        }
                        document.getElementById('edge-operation').innerHTML = "Add Edge";
                        editEdgeWithoutDrag(data, callback);
                    },
                    editNode:  function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById('node-operation').innerHTML = "Edit Node";
                        editNode(data, cancelNodeEdit, callback);
                    },
                    deleteNode: true,
                    deleteEdge: true,
                    editEdge: {
                        editWithoutDrag: function(data, callback) {
                          document.getElementById('edge-operation').innerHTML = "Edit Edge";
                          editEdgeWithoutDrag(data,callback);
                        }
                    }
                    
                };
                // end manipulation options
                

                network = new vis.Network(container, data, options);

                

                

                

                

                return network;
            }
            function editNode(data, cancelAction, callback) {
                document.getElementById('node-label').value = data.label;
                document.getElementById('node-saveButton').onclick = saveNodeData.bind(this, data, callback);
                document.getElementById('node-cancelButton').onclick = cancelAction.bind(this, callback);
                document.getElementById('node-popUp').style.display = 'block';
              }
          
              // Callback passed as parameter is ignored
              function clearNodePopUp() {
                document.getElementById('node-saveButton').onclick = null;
                document.getElementById('node-cancelButton').onclick = null;
                document.getElementById('node-popUp').style.display = 'none';
              }
          
              function cancelNodeEdit(callback) {
                clearNodePopUp();
                callback(null);
              }
          
              function saveNodeData(data, callback) {
                data.label = document.getElementById('node-label').value;
                clearNodePopUp();
                callback(data);
              }
          
              function editEdgeWithoutDrag(data, callback) {
                // filling in the popup DOM elements
                document.getElementById('edge-label').value = data.label;
                document.getElementById('edge-saveButton').onclick = saveEdgeData.bind(this, data, callback);
                document.getElementById('edge-cancelButton').onclick = cancelEdgeEdit.bind(this,callback);
                document.getElementById('edge-popUp').style.display = 'block';
              }
          
              function clearEdgePopUp() {
                document.getElementById('edge-saveButton').onclick = null;
                document.getElementById('edge-cancelButton').onclick = null;
                document.getElementById('edge-popUp').style.display = 'none';
              }
          
              function cancelEdgeEdit(callback) {
                clearEdgePopUp();
                callback(null);
              }
          
              function saveEdgeData(data, callback) {
                if (typeof data.to === 'object')
                  data.to = data.to.id
                if (typeof data.from === 'object')
                  data.from = data.from.id
                data.label = document.getElementById('edge-label').value;
                clearEdgePopUp();
                callback(data);
              }
            drawGraph();
        </script>
    </body>
</html>